<html
    class="wf-opensans-n1-active wf-opensans-i1-active wf-opensans-n2-active wf-opensans-i2-active wf-opensans-n3-active wf-opensans-i3-active wf-opensans-n4-active wf-opensans-i4-active wf-opensans-n5-active wf-opensans-i5-active wf-opensans-n6-active wf-opensans-i6-active wf-opensans-n7-active wf-opensans-i7-active wf-opensans-n8-active wf-opensans-i8-active wf-opensans-n9-active wf-opensans-i9-active wf-oswald-n4-active wf-oswald-n5-active wf-active">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title> Банка ДСК и Експресбанк с най-голямата клонова мрежа в страната </title>

    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#5fb1a8">
    <link rel="icon" href="/git/soge_young/images/young-logo.ico" type="image/x-icon">


    <link rel="stylesheet" href="/git/soge_young/css/style.css?v=20190708.3">
    <link rel="stylesheet" href="/git/soge_young/css/chatbot.css?v=20190708.3">

    <!-- JS Framework Vars -->
    <!-- javascript roots -->
    <script src="https://connect.facebook.net/en_US/sdk.js?hash=62c08f838c0ebeaa8810808441bcab01&amp;ua=modern_es6"
        async="" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://www.bugherd.com/sidebarv2.js?apikey=icadtiafwnhavpspncxiow"></script>
    <script id="facebook-jssdk" src="https://connect.facebook.net/en_US/sdk.js"></script>
    <script type="text/javascript">
        var _loggedUser = '';
        var _root = '/git/soge_young/';
        var _root_full = 'http://demo.edesign.bg/git/soge_young/';
        var _controller = 'articles';
        var _action = 'view';
        var _url_for =
            'http://demo.edesign.bg/git/soge_young/articles/banka-dsk-i-ekspresbank-s-nay-golyamata-klonova-mreja-v-stranata';
        var _lang = 'bg';
        var _langs = '[{"name":"\u0411\u044a\u043b\u0433\u0430\u0440\u0441\u043a\u0438"}]';
        var _base = 'http://demo.edesign.bg/git/soge_young/';
        var _timezone_offset = '2';
    </script>

    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
    <link rel="stylesheet"
        href="http://fonts.googleapis.com/css?family=Open+Sans:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i,cyrillic,cyrillic-ext,latin-ext%7COswald:400,500,cyrillic,cyrillic-ext,latin-ext"
        media="all">
    <script>
        WebFont.load({
            google: {
                families: [
                    'Open Sans:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i,cyrillic,cyrillic-ext,latin-ext',
                    'Oswald:400,500,cyrillic,cyrillic-ext,latin-ext'
                ]
            }
        });
    </script>


    <script>
        window.fbAsyncInit = function () {
            FB.init({
                appId: '580952139088096',
                cookie: false, // enable cookies to allow the server to access 
                // the session
                xfbml: true, // parse social plugins on this page
                version: 'v3.2' // The Graph API version to use for the call
            });

        };

        // Load the SDK asynchronously
        (function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s);
            js.id = id;
            js.src = "https://connect.facebook.net/en_US/sdk.js";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script>


    <style type="text/css">
        .fb_hidden {
            position: absolute;
            top: -10000px;
            z-index: 10001
        }

        .fb_reposition {
            overflow: hidden;
            position: relative
        }

        .fb_invisible {
            display: none
        }

        .fb_reset {
            background: none;
            border: 0;
            border-spacing: 0;
            color: #000;
            cursor: auto;
            direction: ltr;
            font-family: "lucida grande", tahoma, verdana, arial, sans-serif;
            font-size: 11px;
            font-style: normal;
            font-variant: normal;
            font-weight: normal;
            letter-spacing: normal;
            line-height: 1;
            margin: 0;
            overflow: visible;
            padding: 0;
            text-align: left;
            text-decoration: none;
            text-indent: 0;
            text-shadow: none;
            text-transform: none;
            visibility: visible;
            white-space: normal;
            word-spacing: normal
        }

        .fb_reset>div {
            overflow: hidden
        }

        @keyframes fb_transform {
            from {
                opacity: 0;
                transform: scale(.95)
            }

            to {
                opacity: 1;
                transform: scale(1)
            }
        }

        .fb_animate {
            animation: fb_transform .3s forwards
        }

        .fb_dialog {
            background: rgba(82, 82, 82, .7);
            position: absolute;
            top: -10000px;
            z-index: 10001
        }

        .fb_dialog_advanced {
            border-radius: 8px;
            padding: 10px
        }

        .fb_dialog_content {
            background: #fff;
            color: #373737
        }

        .fb_dialog_close_icon {
            background: url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;
            cursor: pointer;
            display: block;
            height: 15px;
            position: absolute;
            right: 18px;
            top: 17px;
            width: 15px
        }

        .fb_dialog_mobile .fb_dialog_close_icon {
            left: 5px;
            right: auto;
            top: 5px
        }

        .fb_dialog_padding {
            background-color: transparent;
            position: absolute;
            width: 1px;
            z-index: -1
        }

        .fb_dialog_close_icon:hover {
            background: url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent
        }

        .fb_dialog_close_icon:active {
            background: url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent
        }

        .fb_dialog_iframe {
            line-height: 0
        }

        .fb_dialog_content .dialog_title {
            background: #6d84b4;
            border: 1px solid #365899;
            color: #fff;
            font-size: 14px;
            font-weight: bold;
            margin: 0
        }

        .fb_dialog_content .dialog_title>span {
            background: url(https://static.xx.fbcdn.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;
            float: left;
            padding: 5px 0 7px 26px
        }

        body.fb_hidden {
            height: 100%;
            left: 0;
            margin: 0;
            overflow: visible;
            position: absolute;
            top: -10000px;
            transform: none;
            width: 100%
        }

        .fb_dialog.fb_dialog_mobile.loading {
            background: url(https://static.xx.fbcdn.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;
            min-height: 100%;
            min-width: 100%;
            overflow: hidden;
            position: absolute;
            top: 0;
            z-index: 10001
        }

        .fb_dialog.fb_dialog_mobile.loading.centered {
            background: none;
            height: auto;
            min-height: initial;
            min-width: initial;
            width: auto
        }

        .fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner {
            width: 100%
        }

        .fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content {
            background: none
        }

        .loading.centered #fb_dialog_loader_close {
            clear: both;
            color: #fff;
            display: block;
            font-size: 18px;
            padding-top: 20px
        }

        #fb-root #fb_dialog_ipad_overlay {
            background: rgba(0, 0, 0, .4);
            bottom: 0;
            left: 0;
            min-height: 100%;
            position: absolute;
            right: 0;
            top: 0;
            width: 100%;
            z-index: 10000
        }

        #fb-root #fb_dialog_ipad_overlay.hidden {
            display: none
        }

        .fb_dialog.fb_dialog_mobile.loading iframe {
            visibility: hidden
        }

        .fb_dialog_mobile .fb_dialog_iframe {
            position: sticky;
            top: 0
        }

        .fb_dialog_content .dialog_header {
            background: linear-gradient(from(#738aba), to(#2c4987));
            border-bottom: 1px solid;
            border-color: #043b87;
            box-shadow: white 0 1px 1px -1px inset;
            color: #fff;
            font: bold 14px Helvetica, sans-serif;
            text-overflow: ellipsis;
            text-shadow: rgba(0, 30, 84, .296875) 0 -1px 0;
            vertical-align: middle;
            white-space: nowrap
        }

        .fb_dialog_content .dialog_header table {
            height: 43px;
            width: 100%
        }

        .fb_dialog_content .dialog_header td.header_left {
            font-size: 12px;
            padding-left: 5px;
            vertical-align: middle;
            width: 60px
        }

        .fb_dialog_content .dialog_header td.header_right {
            font-size: 12px;
            padding-right: 5px;
            vertical-align: middle;
            width: 60px
        }

        .fb_dialog_content .touchable_button {
            background: linear-gradient(from(#4267B2), to(#2a4887));
            background-clip: padding-box;
            border: 1px solid #29487d;
            border-radius: 3px;
            display: inline-block;
            line-height: 18px;
            margin-top: 3px;
            max-width: 85px;
            padding: 4px 12px;
            position: relative
        }

        .fb_dialog_content .dialog_header .touchable_button input {
            background: none;
            border: none;
            color: #fff;
            font: bold 12px Helvetica, sans-serif;
            margin: 2px -12px;
            padding: 2px 6px 3px 6px;
            text-shadow: rgba(0, 30, 84, .296875) 0 -1px 0
        }

        .fb_dialog_content .dialog_header .header_center {
            color: #fff;
            font-size: 16px;
            font-weight: bold;
            line-height: 18px;
            text-align: center;
            vertical-align: middle
        }

        .fb_dialog_content .dialog_content {
            background: url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;
            border: 1px solid #4a4a4a;
            border-bottom: 0;
            border-top: 0;
            height: 150px
        }

        .fb_dialog_content .dialog_footer {
            background: #f5f6f7;
            border: 1px solid #4a4a4a;
            border-top-color: #ccc;
            height: 40px
        }

        #fb_dialog_loader_close {
            float: left
        }

        .fb_dialog.fb_dialog_mobile .fb_dialog_close_button {
            text-shadow: rgba(0, 30, 84, .296875) 0 -1px 0
        }

        .fb_dialog.fb_dialog_mobile .fb_dialog_close_icon {
            visibility: hidden
        }

        #fb_dialog_loader_spinner {
            animation: rotateSpinner 1.2s linear infinite;
            background-color: transparent;
            background-image: url(https://static.xx.fbcdn.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);
            background-position: 50% 50%;
            background-repeat: no-repeat;
            height: 24px;
            width: 24px
        }

        @keyframes rotateSpinner {
            0% {
                transform: rotate(0deg)
            }

            100% {
                transform: rotate(360deg)
            }
        }

        .fb_iframe_widget {
            display: inline-block;
            position: relative
        }

        .fb_iframe_widget span {
            display: inline-block;
            position: relative;
            text-align: justify
        }

        .fb_iframe_widget iframe {
            position: absolute
        }

        .fb_iframe_widget_fluid_desktop,
        .fb_iframe_widget_fluid_desktop span,
        .fb_iframe_widget_fluid_desktop iframe {
            max-width: 100%
        }

        .fb_iframe_widget_fluid_desktop iframe {
            min-width: 220px;
            position: relative
        }

        .fb_iframe_widget_lift {
            z-index: 1
        }

        .fb_iframe_widget_fluid {
            display: inline
        }

        .fb_iframe_widget_fluid span {
            width: 100%
        }
    </style>
</head>

<body>
    <div id="wrapper" class="wrapper">






        <header id="header" class="header">
            <div class="header-wrap">
                <div class="mobile-menu-row">
                    <div class="mobile-logo-container">
                        <a href="/git/soge_young/" class="mobile-logo-link">
                            <img src="/git/soge_young/images/icons/young-logo.svg?v=1" alt="logo"
                                class="template-image">
                        </a>
                    </div>
                    <div class="mobile-menu-container">
                        <div class="mobile-menu-btn-wrap">
                            <button class="menu-btn" id="menu-btn">
                                <span class="lines-wrap">
                                    <span class="line line1"></span>
                                    <span class="line line2"></span>
                                    <span class="line line3"></span>
                                </span>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="header-box">

                    <div class="header-box-inner">
                        <nav class="nav">
                            <ul class="menu menu-left">
                                <li class="menu-item menu-anim-el"><a href="/git/soge_young/personality-test"
                                        class="menu-link ">Направи тест</a></li>
                                <li class="menu-item menu-anim-el"><a href="/git/soge_young/chatbot"
                                        class="menu-link lc ">RoboStar</a></li>
                                <li class="menu-item menu-anim-el"><a href="/git/soge_young/about-us"
                                        class="menu-link ">За нас</a></li>
                            </ul>
                            <h1 class="logo"><a class="logo-link desktop" href="/git/soge_young/"><img
                                        src="/git/soge_young/images/icons/young-logo.svg?v=1" alt="Soge young logo"></a>
                            </h1>
                            <ul class="menu menu-right">
                                <li class="menu-item menu-anim-el"><a href="/git/soge_young/articles"
                                        class="menu-link active"><strong>#Нещополезно</strong></a></li>
                                <li class="menu-item menu-anim-el"><a href="/git/soge_young/careers"
                                        class="menu-link ">Обяви</a></li>
                                <li class="menu-item menu-anim-el"><a href="/git/soge_young/contacts"
                                        class="menu-link ">Контакти</a></li>
                            </ul>
                        </nav>
                        <div class="login-container menu-anim-el">
                            <div class="login-container-inner">

                                <div class="login-btn-wrap">
                                    <a href="/git/soge_young/users/login" class="login btn">Вход/регистрация</a>
                                </div>

                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </header>

        <div class="total-wrap-content">
            <div class="news-details-top anim-block">
                <section class="contact-header-section section-header">
                    <div class="section-header-box center">
                        <div class="section-header-txt anim-elem top done">
                            <h2 class="title-big black"> Банка ДСК и Експресбанк с най-голямата клонова мрежа в страната
                            </h2>
                        </div>
                        <div class="section-header-img-box">
                            <img class="responsive b-lazy b-loaded" src="/git/soge_young/images/news/news-header.jpg"
                                alt="Contact image image">
                        </div>
                    </div>
                </section>

                <article class="news-details article anim-elem top done">

                    <p>Чрез сливането ще бъде предложена най-голямата клонова мрежа в страната по брой обекти и
                        банкомати. Подобряване ефективността и възвръщаемостта е целевият ефект на консолидацията на
                        Банка ДСК и Societe Generale Експресбанк. Това ще доведе до възможности за нови инвестиции и
                        подобряване на предлаганите продукти и услуги, обяви пред Радио "Фокус" главният изпълнителен
                        директор на Банка ДСК&nbsp;Виолина Маринова. Именно тя ще ръководи процеса&nbsp;по сливането на
                        двете банки.</p>
                    <p>Както "БАНКЕРЪ" вече писа, преди почти месец унгарската "Банка ОТП" приключи чрез своята дъщерна
                        "Банка ДСК"&nbsp; сделката по придобиването на 99.74%&nbsp; от капитала на&nbsp; "Сосиете
                        Женерал Експресбанк".</p>
                    <p>Процесът на&nbsp; консолидацията&nbsp;ще продължи до 2020 година. В това време "Банка ДСК" и
                        "Сосиете Женерал Експресбанк" ще продължат да извършват своята оперативна дейност като две
                        отделни юридически лица. До приключването на "операцията"&nbsp;"Сосиете Женерал Експресбанк" ще
                        работи под името и търговската марка Експресбанк.</p>
                    <div class="article-slider">
                        <!-- Slider -->
                        <div id="articleSlider"
                            class="swiper-container slider-swipper articleSlider swiper-container-fade swiper-container-horizontal swiper-container-wp8-horizontal"
                            data-effect="'fade'" data-speed="500" data-items="1">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide active"
                                    style="width: 654px; opacity: 1; transform: translate3d(0px, 0px, 0px);">
                                    <img src="http://demo.edesign.bg/git/soge_young/attachments/Article/6/gallery/banker_thumb-inner.jpg"
                                        alt="Gallery image 1">
                                </div>
                            </div>
                            <!-- Arrows -->
                            <div class="swipper-button-box">
                                <div class="swiper-button-next swiper-button-disabled"></div>
                                <div class="swiper-button-prev swiper-button-disabled"></div>
                            </div>
                        </div>
                    </div>
                    <p>Унгарската финансова група ще продължи агресивната си стратегия на експанзия в Централна и
                        Източна Европа и през тази година. ОТП&nbsp;работи по придобиването на банки в Албания, в Сърбия
                        и в Словения.</p>
                    <p>В сряда (6 февруари) бе съобщено, че&nbsp;Societe Generale и ОТП са постигнали сделка за
                        молдовската&nbsp;Mobiasbanca. Френската група ще завърши продажбата на молдовски трезор в
                        следващите няколко месеца.&nbsp;</p>


                    <div class="article-btn-box btn-box center">
                        <a href="/git/soge_young/articles" class="btn-mid btn-transparentGrey">Обратно към всички</a>
                    </div>

                </article>
            </div>

            <section class="related-news-section anim-block">
                <div class="related-news-section-box cf anim-elem top">
                    <a href="/git/soge_young/articles/angelite-na-inovatsiite"
                        class="related-news-item col col-d-33 col-t-100 col-m-100 news-item-txt-box prel">
                        <div class="related-news-overlay">
                            <img src="http://demo.edesign.bg/git/soge_young/attachments/Article/2/main/login-step1_thumb-list.jpg"
                                alt="Проектът <strong class=" red"="">#YOUNGstars стартира"&gt;
                        </div>
                        <div class="news-item-txt white-box center transparent">
                            <div class="addition-txt-box">
                                <span class="p-huge darkGrey addition-txt">Прочети</span>
                            </div>
                            <div class="wrap-txt">
                                <h3 class="p-large medium black">Проектът <strong class="red">#YOUNGstars
                                        стартира</strong></h3>
                                <div class="curve-box">
                                    <button class="curve black semi-bold">Към статията</button>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="/git/soge_young/articles/angeli-na-inovatsiite"
                        class="related-news-item col col-d-33 col-t-100 col-m-100 news-item-txt-box prel">
                        <div class="related-news-overlay">
                            <img src="http://demo.edesign.bg/git/soge_young/attachments/Article/1/main/login-step1_thumb-list.jpg"
                                alt="Ангели на <strong class=" red"="">иновациите <br>"&gt;
                        </div>
                        <div class="news-item-txt white-box center transparent">
                            <div class="addition-txt-box">
                                <span class="p-huge darkGrey addition-txt">Прочети</span>
                            </div>
                            <div class="wrap-txt">
                                <h3 class="p-large medium black">Ангели на <strong class="red">иновациите <br></strong>
                                </h3>
                                <div class="curve-box">
                                    <button class="curve black semi-bold">Към статията</button>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </section>
        </div>

        <footer class="section fp-auto-height">
            <div class="footer">
                <div class="footer-box">
                    <div class="footer-tools cf">
                        <div class="scroll-top">
                            <a href="#home" class="scroll-top-link scroll-top-btn" data-scroll="wrapper">Върни се в
                                началото</a>
                        </div>
                        <div class="footer-content">
                            <div class="footer-logo desktop">
                                <a href="index.php">
                                    <img src="/git/soge_young/images/icons/young-logo.svg?v=1" alt="Soge logo">
                                </a>
                            </div>
                            <div class="footer-menu cf">
                                <ul class="footer-nav">
                                    <li class="footer-item"><a href="/git/soge_young/inteview"
                                            class="footer-link"><strong>Направи тест</strong></a></li>
                                    <li class="footer-item"><a href="/git/soge_young/chatbot"
                                            class="footer-link">RoboStar</a></li>
                                    <li class="footer-item"><a href="/git/soge_young/articles"
                                            class="footer-link"><strong>#НещоПолезно</strong></a></li>
                                </ul>
                                <ul class="footer-nav">
                                    <li class="footer-item"><a href="/git/soge_young/careers"
                                            class="footer-link">Обяви</a></li>
                                    <li class="footer-item"><a href="/git/soge_young/about-us" class="footer-link">За
                                            нас</a></li>
                                    <li class="footer-item"><a href="/git/soge_young/contacts"
                                            class="footer-link">Контакти</a></li>
                                </ul>
                            </div>
                            <div class="footer-login">
                                <a href="/git/soge_young/users/login" class="login btn">Вход/регистрация</a>
                            </div>
                            <div class="footer-social">
                                <span class="share-with">Сподели в:</span>
                                <ul class="social-list">
                                    <li class="social-item"><a href="https://facebook.com"
                                            class="social-link social-icon fb" target="_blank"></a></li>
                                    <li class="social-item"><a href="https://instagram.com"
                                            class="social-link social-icon instagram" target="_blank"></a></li>
                                    <li class="social-item"><a href="https://twitter.com"
                                            class="social-link social-icon tw" target="_blank"></a></li>
                                </ul>
                            </div>
                            <div class="footer-logo mobile">
                                <a href="/git/soge_young/">
                                    <img src="/git/soge_young/images/icons/young-logo.svg?v=1" alt="Soge logo">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="footer-copy-right">
                        <span class="copy-right">DSK Bank 2019. All rights reserved.</span>
                    </div>
                </div>
            </div>
        </footer>







    </div>

    <script src="/git/soge_young/js/main.js?v=20190708.9"></script>
    <script src="/git/soge_young/js/chatbot.js?v=20190708.9"></script>
    <script type="text/javascript">
        (function (d, t)

            {
                var bh = d.createElement(t),
                    s = d.getElementsByTagName(t)[0];
                bh.type = 'text/javascript';
                bh.src = 'https://www.bugherd.com/sidebarv2.js?apikey=icadtiafwnhavpspncxiow';
                s.parentNode.insertBefore(bh, s);
            }
        )(document, 'script');
    </script>
    <script>
        App.init();
    </script>


    <div id="fb-root" class=" fb_reset">
        <div style="position: absolute; top: -10000px; width: 0px; height: 0px;">
            <div><iframe name="fb_xdm_frame_https" id="fb_xdm_frame_https" aria-hidden="true"
                    title="Facebook Cross Domain Communication Frame" tabindex="-1" frameborder="0"
                    allowtransparency="true" allowfullscreen="true" scrolling="no" allow="encrypted-media"
                    src="https://staticxx.facebook.com/connect/xd_arbiter.php?version=44#channel=f3491b22b679b0c&amp;origin=http%3A%2F%2Fdemo.edesign.bg"
                    style="border: none;"></iframe></div>
            <div></div>
        </div>
    </div>
</body>

</html>